html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

#calendar-container {
    position: relative;
    z-index: 1;
}

#calendar {
    max-width: 1100px;
    margin: 20px auto;
}

.calendarHead {
    height: 230px;
    background: #000000;
    position: relative;
}

.header .title {
    font-weight: 700;
    font-size: 64px;
    color: #ffffff;
    position: absolute;
    bottom: 35px;
}

.calendarHead .right {
    text-align: center;
    margin-top: 14px;
}

.calendarHead .right .image img {
    object-fit: cover;
}

.header .subtext {
    position: absolute;
    bottom: 99px;
    color: #fc6492;
}

.buttonCont {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.buttonCont .addButton{
    background-color: #000000;
    border-color: #000000;
    padding: 10px;
}

.buttonCont .addButton:focus{
    box-shadow: none;
}

.buttonCont .addButton:hover{
    background-color: #FC6492B2;
    border-color: #FC6492B2;
    color: white;
}

.fc .fc-col-header-cell-cushion {
    text-decoration: none;
    color: #000000;
}

.fc .fc-daygrid-day-number {
    text-decoration: none;
    color: #fc6492;
}

.calendarElements {
    margin-top: 60px;
}

.calendarElements .left {
    margin-left: 50px;
}

.calendarElements .left .filters .adminSelects{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.calendarElements .left .filters h4{
margin-bottom: 15px;
}

.calendarElements .left .filters .nav{
    display: flex;
    justify-content: space-between;
}

.calendarElements .draggable p {
    font-weight: 500;
    font-size: 16px;
}

.calendarElements .left .draggableEvents {
    background: #FFFFFF;
    box-shadow: 4px 4px 14px 6px rgb(0 0 0 / 25%);
    border-radius: 6px;
    z-index: 2;
    padding: 20px;
    width: 100%;
    margin-top: 20px;
}

.calendarElements .left .draggableEvents .fc-event {
    margin-bottom: 9px;
    padding: 3px;
    cursor: move;
    background-color: #0d6efd;
    color: white;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}
.calendarElements .left .draggableEvents .fc-event .inside_left {
    margin-left: 10px;
    padding: 15px 0;
}

.calendarElements .left .draggableEvents .fc-event .inside_left .sup {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: -6px;
    color: #FC6492;
}

.calendarElements .left .draggableEvents .fc-event .inside_left .main{
    font-weight: 700;
    font-size: 19px;
    color: white;
    margin: 0;
}

.calendarElements .left .draggableEvents .fc-event .inside_center {
    padding: 15px 0;
}

.calendarElements .left .draggableEvents .fc-event .inside_center .typ {
    margin: 0;
    color: #FC6492;
    margin-bottom: -6px;
}

.calendarElements .left .draggableEvents .fc-event .inside_center .grupa {
    margin: 0;
    font-size: 19px;
    font-weight: 700;
}

.calendarElements .left .draggableEvents .fc-event .inside_right {
    margin-right: 10px;
    padding: 22px 0;
}

.calendarElements .left .draggableEvents .fc-event .inside_right .room {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}


.calendarElements .left .draggableEvents .fc-event

.fc-prev-button .fc-button .fc-button-primary {
    background: #FC6492;
    border: solid 1px #FC6492;
}

.fc .fc-button-group>.fc-button {
    background: #FC6492;
    border: solid 1px #FC6492;
}

.fc .fc-button-group>.fc-button:hover {
    background: #ff2466;
    border: solid 1px #ff2466;
    box-shadow: none;
}

.fc-dayGridMonth-button .fc-button .fc-button-primary .fc-button-active:visited {
    background: #ff2466;
    border: 1px solid #ff2466;
    box-shadow: none;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
    background: #ff2466;
    border: 1px solid #ff2466;
    box-shadow: none;
}

.fc .fc-button-primary:focus,
.fc .fc-button-primary:not(:disabled).fc-button-active:focus,
.fc .fc-button-primary:not(:disabled):active:focus {
    box-shadow: none;
}

.fc .fc-timegrid-slot {
    height: 4.4em;
    border-bottom: 0;
}

.fc .fc-timegrid-axis-cushion,
.fc .fc-timegrid-slot-label-cushion {
    color: #ff2466;
}
.fc-v-event .fc-event-title{
    width: 100%;
    font-size: 13px;
    font-weight: 200;
}

.fc-v-event .fc-event-title:first-child {
    width: 50%;
    font-size: 13px;
    font-weight: 200;
}

input[type="radio"]{
    display: none;
}

.hidden{
    display: none;
}

.calendarHead .goToUserButton {
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
}

.calendarHead .goToUserButton .userBt {
    background-color: #fc6492;
    border-color: #fc6492;
}

.calendarHead .goToUserButton .userBt:hover{
    background-color: #E15982;
    border-color: #E15982;
}