html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

#calendar-container {
    position: relative;
    z-index: 1;
}

#calendar_user {
    /*max-width: 1100px;*/
    margin: 20px auto;
}

.calendarHead {
    height: 230px;
    background: #000000;
    position: relative;
}

.header .title {
    font-weight: 700;
    font-size: 64px;
    color: #ffffff;
    position: absolute;
    bottom: 35px;
}

.calendarHead .right {
    text-align: center;
    margin-top: 14px;
}

.calendarHead .right .image img {
    object-fit: cover;
}

.header .subtext {
    position: absolute;
    bottom: 99px;
    color: #fc6492;
}

.buttonY1 {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.fc .fc-col-header-cell-cushion {
    text-decoration: none;
    color: #000000;
}

.fc .fc-daygrid-day-number {
    text-decoration: none;
    color: #fc6492;
}

.calendarElements {
    margin-top: 60px;
}

.calendarElements .draggable p {
    font-weight: 500;
    font-size: 16px;
}

.calendarElements .draggable {
    background: #FFFFFF;
    box-shadow: 4px 4px 14px 6px rgb(0 0 0 / 25%);
    border-radius: 6px;
    z-index: 2;
    padding: 20px;
    width: 300px;
    margin-top: 20px;
}

.calendarElements .draggable .singleblock {
    margin-bottom: 9px;
    padding: 3px;
    cursor: move;
}

.fc-prev-button .fc-button .fc-button-primary {
    background: #FC6492;
    border: solid 1px #FC6492;
}

.fc .fc-button-group>.fc-button {
    background: #FC6492;
    border: solid 1px #FC6492;
}

.fc .fc-button-group>.fc-button:hover {
    background: #ff2466;
    border: solid 1px #ff2466;
    box-shadow: none;
}

.fc-dayGridMonth-button .fc-button .fc-button-primary .fc-button-active:visited {
    background: #ff2466;
    border: 1px solid #ff2466;
    box-shadow: none;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
    background: #ff2466;
    border: 1px solid #ff2466;
    box-shadow: none;
}

.fc .fc-button-primary:focus,
.fc .fc-button-primary:not(:disabled).fc-button-active:focus,
.fc .fc-button-primary:not(:disabled):active:focus {
    box-shadow: none;
}

.fc .fc-timegrid-slot {
    height: 4.4em;
    border-bottom: 0;
}

.fc .fc-timegrid-axis-cushion,
.fc .fc-timegrid-slot-label-cushion {
    color: #ff2466;
}

.MainFilterButtons .roczniki-b {
    list-style-type: none;
    margin: 25px 0 0 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.MainFilterButtons .roczniki-b li {
    margin: 0 5px 0 0;
    width: 100px;
    height: 40px;
    position: relative;
    margin-bottom: 20px;
}

.MainFilterButtons .roczniki-b label,
.roczniki-b input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.MainFilterButtons .roczniki-b input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
    background: #0d6efd;
}

.MainFilterButtons .roczniki-b input[type="radio"]:checked+label,
.MainFilterButtons .Checked+label {
    background: #0d6efd;
}


.MainFilterButtons .roczniki-b label {
    padding: 5px;
    border: 1px solid #0d6efd;
    cursor: pointer;
    z-index: 90;
    border-radius: 4px;
    text-align: center;
    padding-top: 6px;
    font-size: 18px;
    color: black;
    font-weight: 600;
}

.MainFilterButtons .roczniki-b label:hover {
    background: #0d6efd;
    border: 1px solid #0d6efd;
}

.MainSelects {
    margin-bottom: 20px;
    text-align: center;
}

.buttonCont {
    text-align: center;
}

.calendarHead .loginButton{
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
}

.calendarHead .loginButton .loginBt {
    background-color: #fc6492;
    border-color: #fc6492;
}

.calendarHead .loginButton .loginBt:hover {
    background-color: #E15982;
    border-color: #E15982;
}

