<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>
    <link th:href="@{/css/home.css}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const api_calendar_url = "/api/v1/event/filtered";
    </script>


<script>

    let connectID, roomID;

    function getIds(el){
        connectID = $(el).data("id");
        roomID = $(el).data("room");
        console.log(connectID);
        console.log(roomID);
    }


</script>
    <script th:src="@{/js/src/events.js}"></script>
    <script th:src="@{/js/src/calendar.js}"></script>
<!--    <script th:src="@{/js/src/script.js}"></script>-->

    <title>
        Initialize Globals Demo - Demos | FullCalendar
    </title>


</head>
<body>
<div class="container-fluid calendarHead">
    <div class="row">
        <div class="col-xl-5 offset-xl-1 header">
            <p class="subtext"><span class="sep">|</span> Magic Plan Scheduler</p>
            <h1 class="title">Kalendarz</h1>
        </div>
        <div class="col-xl-4 header right">
            <div class="image">
                <img th:src="@{/img/space.png}" alt=""/>
            </div>
        </div>
        <div class="col-xl-2 goToUserButton">
            <a href="http://localhost:8080/" type="button" class="btn btn-lg btn-primary userBt">Widok użytkownika</a>
        </div>
    </div>
</div>

<div class="container-fluid calendarElements">
    <div class="row">
        <div class="col-xl-3 left">
            <div class="filters">
                <h4>Filtry:</h4>
                <div class="nav">
                    <a href="#" class="btn btn-warning" data-year="ROK_I" data-yearNr="1">ROK I</a>

                    <a href="#" class="btn btn-warning" data-year="ROK_II" data-yearNr="2">ROK II</a>

                    <a href="#" class="btn btn-warning" data-year="ROK_III" data-yearNr="3">ROK III</a>

                    <a href="#" class="btn btn-warning" data-year="ROK_IV"data-yearNr="4">ROK IV</a>

                </div>

                <div class="adminSelects">
                    <select name="grupyAdmin" id="grupyAdmin" style="width:200px;">
                        <option value="1">Grupa 1</option>
                        <option value="2">Grupa 2</option>
                        <option value="3">Grupa 3</option>
                        <option value="4">Grupa 4</option>
                        <option value="5">Grupa 5</option>
                        <option value="6">Grupa 6</option>
                        <option value="all">Wszyscy</option>
                    </select>

                    <select name="grupyWAdmin" id="grupyWAdmin" style="width:200px;">
                        <option value="ALL">Wszyskie</option>
                        <option value="WYKLAD">Wykłady</option>
                        <option value="GROUP">Grupy Lab.</option>
                        <option value="NIEST">Grupy niest.</option>

                    </select>
                </div>

            </div>
            <div id='external-events' class="draggableEvents">
                <p><strong>Wybierz i przeciągnij blok zajęciowy na kalendarz:</strong></p>

<!--                <p>-->
<!--                <input type='checkbox' id='drop-remove' />-->
<!--                <label for='drop-remove'>remove after drop</label>-->
<!--                </p>-->
            </div>
            <div class="buttonCont">
                <a href="http://localhost:8080/admin/inputy" class="btn btn-primary addButton">Dodaj dane do kalendarza</a>
            </div>
        </div>

        <div class="col-xl-8">
            <div id='calendar-container'>
                <div id='calendar'></div>
            </div>
        </div>
    </div>
</div>


<div id="eventModal"></div>




<script>



</script>
</body>

</html>