<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const api_login = "/api/userSet/login";
    </script>
    <script th:src="@{/js/src/usersettings.js}"></script>
    <link th:href="@{/css/user.css}" rel="stylesheet" />
    <title>$Title$</title>
</head>
<body>
    <div class="MainContainer">
        <div class="buttons">
            <input type="button" class="btn btn-outline-danger btnComp" id="changeLogin" value="Zmień Hasło" name="button" />
            <input type="button" class="btn btn-outline-danger btnComp" id="changePassword" value="Zmień Login" name="button" />
        </div>
        <div id="LoginContainer" class="userElement">
            <div class="elementHead">
                <h3>Zmień Login</h3>
            </div>
            <div>
                <input type="text" class="form-control" id="getOldLogin" placeholder="Stary Login">
                <input type="text" class="form-control" id="getNewLogin" placeholder="Nowy Login">
                <input type="text" class="form-control" id="getConfirmNewLogin" placeholder="Potwierdz nowy login">
                <div class="results2" id="LoginResult"></div>
                <button type="button" id="getLoginButton" class="btn btn-dark btnAdd">Zmień</button>
            </div>
        </div>
        <div id="passwordContainer" class="userElement">
            <div class="elementHead">
                <h3>Zmień Hasło</h3>
            </div>
            <div>
                <input type="text" class="form-control" id="getOldPassword" placeholder="Stare Hasło">
                <input type="text" class="form-control" id="getNewPassword" placeholder="Nowe Hasło">
                <input type="text" class="form-control" id="getConfirmNewPassword" placeholder="Potwierdz nowe hasło">
                <div class="results2" id="PasswordResult"></div>
                <button type="button" id="getPasswordButton" class="btn btn-dark btnAdd">Zmień</button>
            </div>
        </div>
    <div/>
</body>
</html>