<!doctype html>
<html lang="en">

<head>
  <!-- Style link -->
  <link rel="stylesheet" href="styles.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Planner</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar fixed-top  navbar-expand-lg navbar-dark bg-none">
    <a class="navbar-brand" href="#home">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#pytania">Pytania<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link">|<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#autorzy">Autorzy<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <!-- HEADER - FIRST SECTION -->
  <div id="home" class="jumbotron header">
    <div class="row offset-1">
      <div class="col-xl-6">
        <h1 class="display-4 head">
          <p class="underline">Magic Plan Scheduler!</p>
        </h1>
        <p class="lead desc">Planowanie rozkładu zajęć na studia niestacjonarne zajmuje za dużo czasu? Mamy na to idealne rozwiązanie! W prosty i intuicyjny sposób dzięki naszej aplikacji będziesz mógł przygotować plan, uwzględniając wszystkich wykładowców na twoim wydziale i dostosować go do potrzeb każdego, nawet studentów!</p>
        <p class="lead">
          <a class="btn btn-light btn-lg buttonfull first" href="#timeline" role="button">Dowiedz się więcej<img class="arrow"
              src="assets/ArrowBlack.png"></img></a>
          <a class="btn btn-lg btn-outline-light buttonfull outline" href="assets/Dokumentacja.pdf" target="_blank" role="button">Dokumentacja<img class="arrow"
              src="assets/ArrowWhite.png"></img></a>
        </p>
      </div>
      <div class="col-xl-6 images">
        <div clas="row">
          <div class="col-xl-12 picture">
            <img src="assets/File.png" class="rounded mx-auto d-block img-fluid img" alt="...">
          </div>
          <div class="col-xl-12 picture">
            <img src="assets/Folder.png" class="rounded mx-auto float-left img-fluid img" alt="...">
          </div>
          <div class="col-xl-12 picture">
            <img src="assets/Idea.png" class="rounded mx-auto float-right img-fluid img" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF FIRST SECTION -->

  <!-- SECOND SECTION -->
  <div class="container-fluid m-3 second-cont">
    <div class="row">
      <!-- Text container -->
      <div class="col-xl-6 left-text">
        <h2 class="left-head">Czym jest Magic Plan Scheduler?</h2>
        <p class="left-desc">
          Prosta i intuicyjna aplikacja, która ma służyć kierownikowi studiów do zarządzania i tworzenia rozkładu zajęć. W zasób możliwości naszego rozwiązania wchodzi między innymi przystosowanie również planu do studentów, którzy korzystając z prostych filtrów, będą mogli podejrzeć rozkład zajęć tylko dla swojej grupy. Dodatkowo nasza aplikacja oferuje eksport całego planu do formatu PDF, który będzie czytelny i prosty do pobrania przez każdego. W razie dodatkowych pytań zapraszamy do naszej sekcji FAQ, a być może już mamy odpowiedź na twoje pytanie!</p>
        <p class="sec-button">
          <a class="btn btn-dark btn-lg buttonfull" href="#" role="button">Przejdź do pytań<img class="arrow"
              src="assets/ArrowWhite.png"></img></a>
        </p>
      </div>
      <!-- Image container -->
      <div class="col-xl-6 right-image">
        <img src="assets/Search2.png" class="right-img">
      </div>
    </div>
  </div>
<!-- END OF SECOND SECTION -->
<!-- Meet the team section - Third -->
<div class="container-fluid authors">
  <div class="row">
    <div class="col-xl-12  d-flex justify-content-center author-head">
      <h2 id="autorzy">Meet the team!</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-10 offset-xl-1 thumbnails">
      <div class="single-thumb">
          <img src="assets/scientist.png" class="author-img">
          <h3>Dr. Bartosz Ziemkiewicz</h3>
          <p>Koordynator oraz opiekun projektu</p>
      </div>
      <div class="other-thumbs">
        <div class="mini-thumb">
          <img src="assets/programmer.png" class="author-img">
          <h3>Dominik Sobolewski</h3>
          <p>Front-end developer/JAVA backend/Sekretarz</p>
        </div>
        <div class="mini-thumb">
          <img src="assets/programmer.png" class="author-img">
          <h3>Michał Błach</h3>
          <p>JAVA backend</p>
        </div>
        <div class="mini-thumb">
          <img src="assets/programmerwoman.png" class="author-img">
          <h3>Klaudia Ciesiółka</h3>
          <p>Database Architect/JAVA backend</p>
        </div>
        <div class="mini-thumb">
          <img src="assets/programmer.png" class="author-img">
          <h3>Jakub Pozorski</h3>
          <p>JAVA backend</p>
        </div>
        <div class="mini-thumb">
          <img src="assets/programmer.png" class="author-img">
          <h3>Dawid Grążawski</h3>
          <p>JAVA backend</p>
        </div>
        <div class="mini-thumb">
          <img src="assets/programmer.png" class="author-img">
          <h3>Mikołaj Wlizło</h3>
          <p>Front-end developer/JAVA backend/Lider zespołu</p>
        </div>
      </div>
    </div>
  </div>
</div>


<section class="experience pt-100 pb-100" id="experience">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-center">
        <div class="section-title">
          <h4 id="timeline">PROJECT TIMELINE</h4>
          <p>Opis przebiegu prac na projektem</p>
        </div>
      </div>
    </div>
    <div class="row">
             <div class="col-xl-12">
                <ul class="timeline-list">
                   <!-- Single Experience -->
                   <li>
                      <div class="timeline_content">
                         <span>2021 - Grudzień</span>
                         <h4>Website&Database</h4>
                         <p>Przygotowanie lading page'a strony internowej. Poszukiwanie odpowiednich technologii używanych w projekcie oraz zbudowanie schmeatu bazy danych.</p>
                      </div>
                   </li>
                   <!-- Single Experience -->
                   <li>
                      <div class="timeline_content">
                      <span>2022 - Styczeń</span>
                         <h4>Database&Backend</h4>
                         <p>Stworzenie działającej bazy danych i rozpoczęcie pracy nad backendem aplikacji. Uzupełnianie strony internetowej o niezbędne informacje dotyczące projektu.</p>
                      </div>
                   </li>
                   <!-- Single Experience -->
                   <li>
                      <div class="timeline_content">
                      <span>2022 - Luty</span>
                         <h4>Backend&Frontend</h4>
                         <p>Rozpoczęcie prac nad frontendem, modernizacja backendu i stworzenie narzędzi do zarządzania informacjami. Przygotowywanie graficznej strony projektu.</p>
                      </div>
                   </li>
                   <!-- Single Experience -->
                   <li>
                      <div class="timeline_content">
                      <span>2022 - Marzec</span>
                         <h4>Frontend&Debug</h4>
                         <p>Dalsze prace nad stroną graficzną aplikacji. Powolne uzupełnianie bazy danych informacjami. Przeprowadzanie pierwszych testów oraz debugowanie występujących błędów.</p>
                      </div>
                   </li>
                   <li>
                    <div class="timeline_content">
                    <span>2022 - Kwiecień</span>
                       <h4>Debug</h4>
                       <p>Końcowe prace nad aplikacją, doszlifowywanie błędów. Wstępna wersja aplikacji do podglądu, dalsze przeprowadzanie testów i debugowanie błędów.</p>
                    </div>
                 </li>
                 <li>
                  <div class="timeline_content">
                  <span>2022 - Maj</span>
                     <h4>Finish</h4>
                     <p>Import technologii na serwer, uzupełnienie niezbędnych danych. Ostatnie testy aplikacji, usuwanie błędów i dopracowywanie oraz poprawki strony wizualnej aplikacji.</p>
                  </div>
               </li>


                </ul>
             </div>
          </div>
  </div>
  </section>


  <div class="faq_area section_padding_130" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" id="pytania" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Najczęściej</span> Zadawane Pytania</h3>
                    <p>Zbiór pytań i odpowiedzi które mogą wystąpić przed zdecydowaniem się na aplikacje.</p>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Jakie technologie zostały wykorzystane przy budowie aplikacji?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>Spring Boot, Spring Web, ThymeLeaf, Spring Security, Intellij, PostgreSQL</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingTwo">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Dla kogo jest przeznaczona aplikacja?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>Aplikacja jest przeznaczona dla kierownika studiów niestacjonarych aby skrócić i ułatwić czas jego pracy związany z rozplanowaniem zajęć.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingThree">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Czy studenci mają dostęp do aplikacji?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>Studenci mają wgląd jedynie do planu zajęć który mogą przefiltrować pod własne preferencje. (W przyszłości w aplikacji mobilnej)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <!-- Footer -->
  <footer class="col-xl-10 offset-xl-1 page-footer font-small footer">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 copyright"> Copyright © Dominik Sobolewski 2021, all rights reserved.
      Strona wykonana w celu prezentacji projektu na wydziale WMI UMK w Toruniu. Wszystkie materiały wykorzystane są na
      darmowej licencji.
      <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
      
  </footer>
  <!-- Footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script>
    
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 450) {
	    $(".navbar-brand").css("color" , "black");
      $(".nav-link").css("color" , "black");
	  }

	  else{
		  $(".navbar-brand").css("color" , "white");  	
      $(".nav-link").css("color" , "white");
    }
  })
})
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>